src/summarizer/distribution.proto

// Copyright 2012 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Protocol buffer for serializing word distributions.

syntax = "proto2";

package topicsum;

// An entry in the distribution.
//
// Next Id: 3
message DistributionEntry {
  required string word = 1;
  optional double value = 2;
}

// A distribution of strings (e.g. words) and weights. This is used to serialize
// language models obtained from processing documents and collections.
//
// Next Id: 2
message DistributionProto {
  repeated DistributionEntry entry = 1;
}
